<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="assets/SNAKEZ.png">
    <title>Artists</title>
    <style>
        body {
            background-image: url("assets/bkg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
    </style>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="artists.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1156327740660525"
     crossorigin="anonymous"></script>
</head>
<body>
    <div class="header-container">
        <h1>Meet our artists</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="games.html">Games</a></li>
                <li><a href="artists.html">Artists</a></li>
                <li><a href="https://thesnzent.printful.me/">Merch</a></li>
                <li><a href="collab.html">Collaborations</a></li>
                <li><a href="calendar.html">Calendar</a></li>
            </ul>
        </nav>
    </div>
    <div class="subpage-header">
        <img src="assets/header.png" alt="QDEX Header Image" class="header-image">
    </div>

    <main class="overview">
        <h2>Get to know our artists! <br>Click their picture for their own personal site!</h2>

        <div class="artists-container">

            <div class="artist-card">
                <h3>SNZQuint</h3>
                <a href="snz.html"><img src="assets/quint.png" alt="Picture of SNZQuint"></a>
                <p>!The man The myth The legend!</p>
                <ul>
                    <li>Apple Music: <a href="https://music.apple.com/us/artist/snzquint/1787232975">Listen on Apple Music here!</a></li>
                    <li>Spotify: <a href="https://open.spotify.com/artist/0hQROrr3Q6BW9963kBNJYo">Listen on Spotify here!</a></li>
                    <li>Youtube: <a href="https://www.youtube.com/@survivalnation8122">Subscribe to my Youtube here!</a></li>
                    <li>Youtube: <a href="https://www.youtube.com/@SNZQuint">Subscribe to my Artist Youtube here!</a></li>
                    <li>Instagram: <a href="https://www.instagram.com/fuzionsnailz/">Follow me on instagram here!</a></li>
                </ul>
            </div>

            <div class="artist-card">
                <h3>ANT$</h3>
                <a href="ant.html"><img src="assets/ANT6.png" alt="Picture of ANT$"></a>
                <p>Get the message</p>
                <ul>
                    <li>Apple Music: <a href="https://music.apple.com/us/artist/ant%24/1788319097">Listen on Apple Music here!</a></li>
                    <li>Spotify: <a href="https://open.spotify.com/artist/6eCaYE4s6MFpzm55OyBUe2">Listen on Spotify here!</a></li>
                    <li>Youtube: <a href="https://www.youtube.com/channel/UCRJWxGXg65X_TA52Cl2TiAg">Subscribe to my Artist Youtube here!</a></li>
                    <li>Instagram: <a href="https://www.instagram.com/_478ant/">Follow me on instagram here!</a></li>
                </ul>
            </div>

            <div class="artist-card">
                <h3>imjustblu</h3>
                <a href="blu.html"><img src="assets/blu.png" alt="Picture of SNZQuint"></a>
                <p>I don't fall on deaf ears</p>
                <ul>
                    <li>Apple Music: <a href="https://music.apple.com/us/artist/imjustblu/1671895041">Listen on Apple Music here!</a></li>
                    <li>Spotify: <a href="https://open.spotify.com/artist/4qm7tRtQwp9ruKnMeTYGJ0">Listen on Spotify here!</a></li>
                    <li>Youtube: <a href="https://www.youtube.com/@imjustblu">Subscribe to my Artist Youtube here!</a></li>
                    <li>Instagram: <a href="https://www.instagram.com/imjustblu_/">Follow me on instagram here!</a></li>
                </ul>
            </div>

            <div class="artist-card">
                <h3>Jaidé</h3>
                <a href="Jaide.html"><img src="assets/e2.png" alt="Picture of Jaidé"></a>
                <p>President of the bad b*tch association</p>
                <ul>
                    <li>Apple Music: <a href="https://music.apple.com/us/artist/mint/1103115241">Listen on Apple Music here!</a></li>
                    <li>Spotify: <a href="https://open.spotify.com/artist/5rAQGfIeh2Pjqc1r8Ne4iN">Listen on Spotify here!</a></li>
                    <li>Youtube: <a href="https://www.youtube.com/@hijaide">Subscribe to my Artist Youtube here!</a></li>
                    <li>Instagram: <a href="https://www.instagram.com/hiijaide">Follow me on instagram here!</a></li>
                </ul>
            </div>

            <div class="artist-card">
                <h3>KWA</h3>
                <a href="kwa.html"><img src="assets/kwa.png" alt="Picture of KWA"></a>
                <p>From the heart</p>
                <ul>
                    <li>Apple Music: <a href="https://music.apple.com/us/artist/kwa/1788229608">Listen on Apple Music here!</a></li>
                    <li>Spotify: <a href="https://open.spotify.com/artist/1iXrBgGRDy21NO75ZVvVlA">Listen on Spotify here!</a></li>
                    <li>Youtube: <a href="https://www.youtube.com/channel/UCmJB5zfVnbP7bLu0W1Ix7jw">Subscribe to my Artist Youtube here!</a></li>
                    <li>Instagram: <a href="https://www.instagram.com/478kwa_/">Follow me on instagram here!</a></li>
                </ul>
            </div>

            <div class="artist-card">
                <h3>LUX</h3>
                <a href="lux.html"><img src="assets/lux.png" alt="Picture of LUX"></a>
                <p>Blending life and love into R&B magic</p>
                <ul>
                    <li>Apple Music: <a href="https://music.apple.com/us/artist/lux/1676260480">Listen on Apple Music here!</a></li>
                    <li>Spotify: <a href="https://open.spotify.com/artist/4atcDnE5WZyDiye7XIroqj">Listen on Spotify here!</a></li>
                    <li>Youtube: <a href="https://www.youtube.com/channel/UCwS1VV4uzI2cLWbscjGHq_g">Subscribe to my Artist Youtube here!</a></li>
                    <li>Instagram: <a href="https://www.instagram.com/luxbmusic/">Follow me on instagram here!</a></li>
                </ul>
            </div>

            <div class="artist-card">
                <h3>Taylor Mayo</h3>
                <a href="taylor.html"><img src="assets/taylor.png" alt="Picture of Taylor Mayo"></a>
                <p>Everything that glitters isn't gold unless it's me.</p>
                <ul>
                    <li>Apple Music: <a href="https://music.apple.com/us/artist/taylor-mayo/1812273225">Listen on Apple Music here!</a></li>
                    <li>Spotify: <a href="https://open.spotify.com/artist/5tppPyuzaIr08qhe4M1Nbt">Listen on Spotify here!</a></li>
                    <li>Youtube: <a href="https://www.youtube.com/@Imtaylormayo">Subscribe to my Youtube here!</a></li>
                    <li>Youtube: <a href="https://www.youtube.com/channel/UCBzHB-dV-FpV6YL6Kzu9BSg">Subscribe to my Artist Youtube here!</a></li>
                </ul>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 SurvivalNation. All rights reserved. Contact Us: <a href="mailto:survivalnationsnz@gmail.com">survivalnationsnz@gmail.com</a></p>
    </footer>
</body>
</html>